[openai]
api_key = sk-8q77w57QfPkCw8w5f1Ra91pdprmvZnfK8vFjWWMhTwJWOjC7
base_url = https://tbai.xin/v1

[audio]
# 查找设备索引的Python代码 (取消下面四行的注释并单独运行即可):
# import sounddevice as sd
# print(sd.query_devices())

# -1 代表使用系统的默认输入设备
device_index = -1

# 采样率 (Whisper 模型推荐使用 16000)
sample_rate = 16000

# 临时保存的音频文件名
output_filename = speech.wav

[hotkey]
# 定义激活录音的热键, 用 + 号连接
# 支持的特殊键: alt, alt_gr, alt_r, backspace, caps_lock, cmd, cmd_r, ctrl, ctrl_r,
# delete, down, end, enter, esc, f1-f20, home, insert, left, menu, num_lock,
# page_down, page_up, pause, print_screen, right, scroll_lock, shift, shift_r,
# space, tab, up
# 示例: ctrl+alt+s
record_hotkey = ctrl+alt+s